[General]
; Discord commands prefix
prefix = !

[Discord]
; Admins, seperate with ","
admins = 
; The Discord Bot Account token
discordToken = 
; Discord text channel id
discordTextChannelId = 
; Discord text channel name
discordTextChannelName = 

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken = 
; Battlemetrics banList ID
banListId = 
; How often to poll from API (seconds), default 600
pollingInterval = 600